<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UDd-EL-KGr">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Oswald-Medium.ttf">
            <string>Oswald-Medium</string>
        </array>
        <array key="WorkSans-Medium.ttf">
            <string>WorkSans-Medium</string>
        </array>
        <array key="still time.ttf">
            <string>StillTime-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="JDe-pV-9Bd">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f7J-MQ-vn1" customClass="LoginViewController" customModule="AirTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDQ-IR-6hM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTY-Fl-mWg">
                                <rect key="frame" x="57" y="204" width="300" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="CwV-eo-Hzp"/>
                                    <constraint firstAttribute="width" constant="300" id="dOD-Qx-D8y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="StillTime-Regular" family="Still Time" pointSize="96"/>
                                <color key="textColor" red="0.92207739639999997" green="0.7938978163" blue="0.34267349089999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZtO-r3-ecO">
                                <rect key="frame" x="87" y="620" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1Kp-Mu-FHP"/>
                                    <constraint firstAttribute="width" constant="240" id="1dO-uG-bvk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tK-0c-n5M">
                                <rect key="frame" x="132" y="748" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="SfD-Ob-QOl"/>
                                    <constraint firstAttribute="height" constant="50" id="Yek-2S-Tj3"/>
                                </constraints>
                                <state key="normal" title="Continue as Guest">
                                    <color key="titleColor" red="0.92207739639999997" green="0.7938978163" blue="0.34267349089999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="continueAsGuestTapped:" destination="f7J-MQ-vn1" eventType="touchUpInside" id="eIj-VX-OXR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZtO-r3-ecO" firstAttribute="centerX" secondItem="u9I-zF-Qgu" secondAttribute="centerX" id="17F-Mb-TVz"/>
                            <constraint firstItem="dTY-Fl-mWg" firstAttribute="centerX" secondItem="u9I-zF-Qgu" secondAttribute="centerX" id="4L0-e1-evP"/>
                            <constraint firstItem="0tK-0c-n5M" firstAttribute="centerX" secondItem="u9I-zF-Qgu" secondAttribute="centerX" id="C2v-YW-s5R"/>
                            <constraint firstItem="dTY-Fl-mWg" firstAttribute="top" secondItem="u9I-zF-Qgu" secondAttribute="top" constant="160" id="LWR-5D-PIh"/>
                            <constraint firstItem="ZtO-r3-ecO" firstAttribute="bottom" secondItem="0tK-0c-n5M" secondAttribute="top" id="WuX-mt-NLs"/>
                            <constraint firstItem="0tK-0c-n5M" firstAttribute="bottom" secondItem="u9I-zF-Qgu" secondAttribute="bottom" constant="-64" id="ZXc-eb-Hge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u9I-zF-Qgu"/>
                    </view>
                    <connections>
                        <outlet property="continueAsGuestButton" destination="0tK-0c-n5M" id="yhF-qb-FMm"/>
                        <outlet property="loginView" destination="ZtO-r3-ecO" id="8xX-Q9-cYD"/>
                        <outlet property="titleLabel" destination="dTY-Fl-mWg" id="kQ8-n7-Ex6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Q9-UJ-Jdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463.19999999999999" y="-1042.128935532234"/>
        </scene>
        <!--Leaderboard Table View Controller-->
        <scene sceneID="EIJ-v1-5TS">
            <objects>
                <viewController restorationIdentifier="leaderboardTableViewController" storyboardIdentifier="leaderboardTableViewController" id="6eN-hy-N1A" customClass="LeaderboardTableViewController" customModule="AirTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIk-cL-5Zf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="F9P-8S-Z72">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="StillTime-Regular" family="Still Time" pointSize="25"/>
                                    <color key="textColor" red="0.91748299870000005" green="0.80840149400000005" blue="0.1035363495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Lifetime Jumps" id="9Io-lc-1jF">
                                        <barButtonItem key="leftBarButtonItem" title="Back" image="back_icon (2)" id="6DJ-N1-ViV">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="backTapped:" destination="6eN-hy-N1A" id="Wog-61-Dbd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ECD-ox-cHn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="leaderboardTableViewCell" id="r59-vi-Edh" customClass="LeadboardTableViewCell" customModule="AirTime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r59-vi-Edh" id="XMS-xn-IyA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeE-TJ-L97">
                                                    <rect key="frame" x="15" y="0.0" width="43" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUh-p1-IMX">
                                                    <rect key="frame" x="66" y="0.0" width="242" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UD8-ha-I6u">
                                                    <rect key="frame" x="316" y="0.0" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="handleLabel" destination="VUh-p1-IMX" id="MQL-ld-IXu"/>
                                            <outlet property="numberLabel" destination="NeE-TJ-L97" id="DU7-Fo-dQ6"/>
                                            <outlet property="scoreLabel" destination="UD8-ha-I6u" id="EWB-Wl-w2y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view alpha="0.64999997615814209" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0kr-mk-ixs">
                                <rect key="frame" x="0.0" y="-22" width="381" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="z2F-pN-0Ky"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ECD-ox-cHn" id="qrx-QC-epI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XC8-9Z-BeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712.8000000000002" y="222.63868065967017"/>
        </scene>
        <!--Settings Table Table View Controller-->
        <scene sceneID="OKO-rO-MoC">
            <objects>
                <viewController restorationIdentifier="Settings" storyboardIdentifier="Settings" id="okQ-vW-uAX" customClass="SettingsTableTableViewController" customModule="AirTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZJ-Xg-6Dk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="F5v-xI-otX">
                                <rect key="frame" x="0.0" y="24" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="StillTime-Regular" family="Still Time" pointSize="25"/>
                                    <color key="textColor" red="0.91748299870000005" green="0.80840149400000005" blue="0.1035363495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Settings" id="w7l-u4-VVk">
                                        <barButtonItem key="leftBarButtonItem" title="Back" image="back_icon (2)" id="5Rb-Tg-EEB">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="backTapped:" destination="okQ-vW-uAX" id="aHL-nV-p6K"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xYt-Ro-RLA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsTableViewCell" id="Rbo-66-fDT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rbo-66-fDT" id="CaR-TC-nYm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view alpha="0.64999997615814209" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jpj-pb-4Wn">
                                <rect key="frame" x="-4" y="-18" width="381" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ufJ-LS-Ukd"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xYt-Ro-RLA" id="MwH-sy-y09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiT-og-cgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3784.8000000000002" y="147.97601199400302"/>
        </scene>
        <!--Short Form Privacy Policy Table View Controller-->
        <scene sceneID="skk-oB-Leb">
            <objects>
                <viewController restorationIdentifier="shortFormPrivacyPolicy" storyboardIdentifier="shortFormPrivacyPolicy" id="eSc-Ub-eAZ" customClass="ShortFormPrivacyPolicyTableViewController" customModule="AirTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Isj-8M-SwJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="my0-YO-IES">
                                <rect key="frame" x="0.0" y="64" width="414" height="832"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shortFormPrivacyPolicyTableViewCell" id="oyQ-1Q-3Eo">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oyQ-1Q-3Eo" id="Gag-A2-Tb9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lMJ-hc-k1Y">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Short Form Privacy Policy" id="BeS-6U-568">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="E0F-jb-L0M">
                                            <connections>
                                                <action selector="backTapped:" destination="eSc-Ub-eAZ" id="f17-NA-p6m"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PJU-Kh-7Da"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="my0-YO-IES" id="mov-FF-bf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WT-At-Pec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5853.6000000000004" y="228.93553223388307"/>
        </scene>
        <!--Privacy Policy View Controller-->
        <scene sceneID="c7E-am-87d">
            <objects>
                <tableViewController id="5Wd-tt-6Jf" customClass="PrivacyPolicyViewController" customModule="AirTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dZc-C1-2El">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="t4P-He-nfu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KOl-6X-Utx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KOl-6X-Utx" id="8XJ-mH-vSf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="L9t-sw-m5d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ngz-In-mOG">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ngz-In-mOG" id="Ecm-vS-KY8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="L6S-2H-83V">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IuJ-Sl-wJ2">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IuJ-Sl-wJ2" id="b6z-uR-sjX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="DKV-zi-GUq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ux2-Df-FrS">
                                        <rect key="frame" x="0.0" y="132" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ux2-Df-FrS" id="3PD-ga-z9S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Wd-tt-6Jf" id="way-qV-uwJ"/>
                            <outlet property="delegate" destination="5Wd-tt-6Jf" id="qON-V8-bnA"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="notcell1" destination="KOl-6X-Utx" id="Ilr-4w-4T4"/>
                        <outlet property="notcell2" destination="ngz-In-mOG" id="ewt-0v-vhy"/>
                        <outlet property="notcell3" destination="IuJ-Sl-wJ2" id="my9-ei-Kva"/>
                        <outlet property="notcell4" destination="Ux2-Df-FrS" id="43j-iY-4js"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uv-vL-4FU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4615.1999999999998" y="-510.49475262368821"/>
        </scene>
        <!--Air Time-->
        <scene sceneID="qSn-6d-UE9">
            <objects>
                <viewController storyboardIdentifier="home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UDd-EL-KGr" customClass="HomeViewController" customModule="AirTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jcn-m1-GbQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mTk-ho-1fO">
                                <rect key="frame" x="-3" y="0.0" width="381" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Leaderboard" translatesAutoresizingMaskIntoConstraints="NO" id="U71-LS-qpV">
                                <rect key="frame" x="301" y="132" width="60" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="64" constant="64" id="XwI-Zv-lXU"/>
                                    <constraint firstAttribute="height" constant="64" id="rTf-vO-dfA"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iE0-su-vO5" customClass="GradientBkgndView" customModule="AirTime" customModuleProvider="target">
                                <rect key="frame" x="137" y="94" width="140" height="140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2h-vz-32p">
                                        <rect key="frame" x="10.5" y="10.5" width="119" height="119"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="M2h-vz-32p" secondAttribute="height" multiplier="1:1" id="S9l-YN-srD"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown" translatesAutoresizingMaskIntoConstraints="NO" id="N0q-wj-JBs">
                                        <rect key="frame" x="13" y="13" width="114" height="114"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="N0q-wj-JBs" secondAttribute="height" multiplier="1:1" id="Y2f-y3-QgM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iE0-su-vO5" secondAttribute="height" multiplier="1:1" id="1BL-Aq-fYY"/>
                                    <constraint firstAttribute="height" constant="140" id="7Lh-Zb-05y"/>
                                    <constraint firstItem="N0q-wj-JBs" firstAttribute="centerY" secondItem="iE0-su-vO5" secondAttribute="centerY" id="RCn-4V-vvx"/>
                                    <constraint firstItem="M2h-vz-32p" firstAttribute="width" secondItem="iE0-su-vO5" secondAttribute="width" multiplier="0.85" id="S3i-ra-ffP"/>
                                    <constraint firstItem="N0q-wj-JBs" firstAttribute="centerX" secondItem="iE0-su-vO5" secondAttribute="centerX" id="UmB-qQ-F14"/>
                                    <constraint firstItem="M2h-vz-32p" firstAttribute="centerY" secondItem="iE0-su-vO5" secondAttribute="centerY" id="Xbi-ec-TUP"/>
                                    <constraint firstItem="M2h-vz-32p" firstAttribute="centerX" secondItem="iE0-su-vO5" secondAttribute="centerX" id="dJm-pL-jPG"/>
                                    <constraint firstItem="N0q-wj-JBs" firstAttribute="height" secondItem="iE0-su-vO5" secondAttribute="height" multiplier="0.96" constant="-20.400000000000006" id="eHP-tB-oaz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username | First Last" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cge-vB-m1D">
                                <rect key="frame" x="109.5" y="254" width="195" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="T9v-zx-ww9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WorkSans-Medium" family="Work Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ioq-pH-2Ne">
                                <rect key="frame" x="20" y="285" width="374" height="557"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.34999999403953552" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="YKw-N6-hbL">
                                        <rect key="frame" x="8" y="0.0" width="366" height="557"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trapezoid" translatesAutoresizingMaskIntoConstraints="NO" id="oop-01-moY" userLabel="UpperScore">
                                        <rect key="frame" x="30" y="44" width="219.5" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="s3q-2l-j2P"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rb-7y-huP">
                                        <rect key="frame" x="118.5" y="46.5" width="27" height="75"/>
                                        <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL HOPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrA-3R-rcK">
                                        <rect key="frame" x="101" y="116.5" width="62" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="13"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trapezoid" translatesAutoresizingMaskIntoConstraints="NO" id="Jsa-fp-pVO" userLabel="LowerScore">
                                        <rect key="frame" x="124.5" y="177" width="219.5" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LONGEST AIRTIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g82-CH-H8p">
                                        <rect key="frame" x="181.5" y="249.5" width="89" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="13"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92h-KW-LIa">
                                        <rect key="frame" x="193.5" y="181.5" width="65" height="75"/>
                                        <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="92h-KW-LIa" firstAttribute="centerY" secondItem="Jsa-fp-pVO" secondAttribute="centerY" constant="-8" id="0xo-LL-24g"/>
                                    <constraint firstItem="92h-KW-LIa" firstAttribute="centerX" secondItem="Jsa-fp-pVO" secondAttribute="centerX" constant="-8" id="2TR-OH-I73"/>
                                    <constraint firstItem="1Rb-7y-huP" firstAttribute="centerY" secondItem="oop-01-moY" secondAttribute="centerY" constant="-10" id="6bf-sf-lgC"/>
                                    <constraint firstItem="YKw-N6-hbL" firstAttribute="top" secondItem="Ioq-pH-2Ne" secondAttribute="top" id="A46-4r-cK3"/>
                                    <constraint firstItem="1Rb-7y-huP" firstAttribute="centerX" secondItem="oop-01-moY" secondAttribute="centerX" constant="-8" id="Ae0-Ns-5uz"/>
                                    <constraint firstItem="Jsa-fp-pVO" firstAttribute="top" secondItem="oop-01-moY" secondAttribute="bottom" constant="33" id="Ag0-XP-vrt"/>
                                    <constraint firstAttribute="trailing" secondItem="YKw-N6-hbL" secondAttribute="trailing" id="Hi9-2Y-Bd3"/>
                                    <constraint firstItem="Jsa-fp-pVO" firstAttribute="height" secondItem="oop-01-moY" secondAttribute="height" id="Hri-Jk-GfB"/>
                                    <constraint firstItem="Jsa-fp-pVO" firstAttribute="width" secondItem="oop-01-moY" secondAttribute="width" id="Kzv-tm-9ZM"/>
                                    <constraint firstItem="oop-01-moY" firstAttribute="leading" secondItem="Ioq-pH-2Ne" secondAttribute="leading" constant="30" id="L1Q-t2-ajH"/>
                                    <constraint firstItem="g82-CH-H8p" firstAttribute="centerX" secondItem="92h-KW-LIa" secondAttribute="centerX" id="NIA-WP-jzA"/>
                                    <constraint firstItem="oop-01-moY" firstAttribute="width" secondItem="YKw-N6-hbL" secondAttribute="width" multiplier="0.6" id="Q6M-mc-o5d"/>
                                    <constraint firstItem="YKw-N6-hbL" firstAttribute="leading" secondItem="Ioq-pH-2Ne" secondAttribute="leading" constant="8" id="Rli-WJ-I9e"/>
                                    <constraint firstItem="DrA-3R-rcK" firstAttribute="centerX" secondItem="1Rb-7y-huP" secondAttribute="centerX" id="Sdw-c3-Knc"/>
                                    <constraint firstItem="oop-01-moY" firstAttribute="top" secondItem="Ioq-pH-2Ne" secondAttribute="top" constant="44" id="h2f-FR-UKe"/>
                                    <constraint firstAttribute="trailing" secondItem="Jsa-fp-pVO" secondAttribute="trailing" constant="30" id="iN5-fL-GLb"/>
                                    <constraint firstAttribute="bottom" secondItem="YKw-N6-hbL" secondAttribute="bottom" id="uRO-JC-jeU"/>
                                    <constraint firstItem="g82-CH-H8p" firstAttribute="bottom" secondItem="Jsa-fp-pVO" secondAttribute="bottom" constant="-8" id="vch-FB-qQz"/>
                                    <constraint firstItem="DrA-3R-rcK" firstAttribute="bottom" secondItem="oop-01-moY" secondAttribute="bottom" constant="-8" id="yuI-7s-tlj"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="gMe-1F-QBx">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="StillTime-Regular" family="Still Time" pointSize="25"/>
                                    <color key="textColor" red="0.91748299870000005" green="0.80840149400000005" blue="0.1035363495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="AirTime" id="alA-NY-x4S">
                                        <barButtonItem key="leftBarButtonItem" title="playPORTAL" image="logo_small" id="mvT-49-bpW">
                                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="playPORTALTapped:" destination="UDd-EL-KGr" id="n7y-s0-xxG"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Settings" image="settings" id="BFx-eq-Odb">
                                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="settingsTapped:" destination="UDd-EL-KGr" id="WyO-tM-Giu"/>
                                            </connections>
                                        </barButtonItem>
                                        <connections>
                                            <outlet property="leftBarButtonItem" destination="mvT-49-bpW" id="5Bg-e5-YfW"/>
                                            <outlet property="rightBarButtonItem" destination="BFx-eq-Odb" id="NvH-Io-MER"/>
                                        </connections>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cge-vB-m1D" firstAttribute="top" secondItem="iE0-su-vO5" secondAttribute="bottom" constant="20" id="272-Jf-gIm"/>
                            <constraint firstItem="Ioq-pH-2Ne" firstAttribute="trailing" secondItem="Jcn-m1-GbQ" secondAttribute="trailingMargin" id="BS8-gR-OE7"/>
                            <constraint firstItem="GdM-cz-Cl9" firstAttribute="bottom" secondItem="Ioq-pH-2Ne" secondAttribute="bottom" constant="20" id="IA1-fH-TrC"/>
                            <constraint firstItem="Cge-vB-m1D" firstAttribute="centerX" secondItem="GdM-cz-Cl9" secondAttribute="centerX" id="SID-bo-YxH"/>
                            <constraint firstItem="gMe-1F-QBx" firstAttribute="centerX" secondItem="GdM-cz-Cl9" secondAttribute="centerX" id="SPf-Av-fD1"/>
                            <constraint firstItem="Ioq-pH-2Ne" firstAttribute="leading" secondItem="Jcn-m1-GbQ" secondAttribute="leadingMargin" id="Zpk-DQ-n4N"/>
                            <constraint firstItem="U71-LS-qpV" firstAttribute="leading" secondItem="iE0-su-vO5" secondAttribute="trailing" constant="24" id="aLF-t6-bRg"/>
                            <constraint firstItem="Ioq-pH-2Ne" firstAttribute="top" secondItem="Cge-vB-m1D" secondAttribute="bottom" constant="8" id="bnd-E7-W7e"/>
                            <constraint firstItem="GdM-cz-Cl9" firstAttribute="top" secondItem="gMe-1F-QBx" secondAttribute="top" id="e9y-Gl-b8r"/>
                            <constraint firstItem="iE0-su-vO5" firstAttribute="centerX" secondItem="GdM-cz-Cl9" secondAttribute="centerX" id="jtz-NS-E4Y"/>
                            <constraint firstItem="iE0-su-vO5" firstAttribute="top" secondItem="GdM-cz-Cl9" secondAttribute="top" constant="50" id="kvI-hv-Ymt"/>
                            <constraint firstItem="U71-LS-qpV" firstAttribute="centerY" secondItem="iE0-su-vO5" secondAttribute="centerY" id="spg-M1-T1I"/>
                            <constraint firstItem="gMe-1F-QBx" firstAttribute="width" secondItem="Jcn-m1-GbQ" secondAttribute="width" id="vbD-5H-BL5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GdM-cz-Cl9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Air Time" id="q37-i4-4k8"/>
                    <connections>
                        <outlet property="label" destination="Cge-vB-m1D" id="ZeV-qb-c0y"/>
                        <outlet property="leaderboardImageView" destination="U71-LS-qpV" id="Tht-q7-L3f"/>
                        <outlet property="lowerScoreLabel" destination="92h-KW-LIa" id="liY-aU-vyW"/>
                        <outlet property="profilePicBlack" destination="M2h-vz-32p" id="2pZ-zQ-hAs"/>
                        <outlet property="profilePicGradient" destination="iE0-su-vO5" id="wdc-Fk-b19"/>
                        <outlet property="profilePicImageView" destination="N0q-wj-JBs" id="7hq-oO-Lw0"/>
                        <outlet property="upperScoreLabel" destination="1Rb-7y-huP" id="6uA-V8-KiK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRc-1d-IOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936.8000000000002" y="-510.49475262368821"/>
        </scene>
    </scenes>
    <resources>
        <image name="Leaderboard" width="60" height="60"/>
        <image name="SplashLogo" width="1536" height="1536"/>
        <image name="Trapezoid" width="250" height="111"/>
        <image name="Unknown" width="100" height="100"/>
        <image name="back_icon (2)" width="14" height="24"/>
        <image name="logo_small" width="31" height="32"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
