<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I2i-Zy-dp6">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--ChallengeInterfaceController-->
        <scene sceneID="P1l-Lx-fwl">
            <objects>
                <controller identifier="ChallengeInterfaceController" id="wro-yo-HMB" customClass="ChallengeInterfaceController" customModule="AirTime_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" height="0.5" alignment="left" title="0" id="qzO-hK-uVd">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="system" pointSize="40"/>
                            <connections>
                                <action selector="incrementJumpLabel" destination="wro-yo-HMB" id="n6x-Ik-tFX"/>
                            </connections>
                        </button>
                        <button width="1" height="0.5" alignment="left" verticalAlignment="bottom" title="Done" id="Ocb-13-huL">
                            <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <action selector="stop" destination="wro-yo-HMB" id="iXV-IK-IRG"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="jumpLabel" destination="qzO-hK-uVd" id="NFh-1i-Ckl"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="12482" y="51"/>
        </scene>
        <!--InitialInterfaceController-->
        <scene sceneID="mYF-Lq-RXJ">
            <objects>
                <controller identifier="InitialInterfaceController" id="I2i-Zy-dp6" customClass="InitialInterfaceController" customModule="AirTime_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" height="1" alignment="left" title="Start Jumping" id="iMb-94-GYs">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <action selector="startTapped" destination="I2i-Zy-dp6" id="Sxt-zo-R6a"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="12228" y="51"/>
        </scene>
    </scenes>
</document>
